{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "sh",
    "type": "shell",
    "args": [
        "-c"
    ],
    "reveal": "always",
    "options": {
        "cwd": "${workspaceRoot}/build"
    },
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "cmake",
            // "command": "cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug ..",
            "command": "cmake -G 'Visual Studio 15 2017' -DCMAKE_BUILD_TYPE=Debug ..",
            // "args": [
            //     "-G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Debug .."
            // ]
        },
        {
            "label": "cmake build",
            // "command": "cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug ..",
            "command": "cmake --build . --config Debug",
            // "args": [
            //     "-G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Debug .."
            // ]
        },
        {
            "label": "make",
            "command": "make -j 8",
            // "args": [
            //     "-j 8"
            // ],
            "group": "build"
        }
    ]
}